<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box;}
            body {font: 13px Helvetica, Arial;}
            form {background:#000;padding: 3px;position: fixed;bottom: 0; width: 100%;}
            form input{border: 0;padding: 10px;width: 90%;margin-right: .5%}
            form button{width: 9%;background: rgb(130, 224,255);border: none;padding: 10px}
            #messages{list-style-type: none;margin:0;padding: 0;}
            #messages li {padding: 5px 10px}
            #messages li:nth-child(odd){background: #eee;}
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off"/><button>Send</button>
        </form>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>
        <script>

            var socket = io.connect("http://127.0.0.1:5000/socket.io/");
            $('form').submit(function(){
                socket.emit('chat ack',$('#m').val(),function(data){
                    $('#messages').append($('<li>').text('i say: '+data));
                });
                socket.emit('chat message',$('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message',function(msg){
                $('#messages').append($('<li>').text('people say:'+msg));
            });
        </script>
    </body>
</html>